{
  "name": "Draft House - Boutique Stay Bir",
  "short_name": "Draft House",
  "description": "Luxury boutique accommodation in the serene mountains of Bir, Himachal Pradesh. Breathtaking views and world-class hospitality.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#92400e",
  "background_color": "#92400e",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}